{
  "name": "steam-mobile",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Headless Steam mobile-app client (web-based, no CM) for trading.",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "proto": "buf generate",
    "login": "tsx debug/login-mobile.ts",
    "watch:incoming": "tsx debug/incoming-watch.ts",
    "m0": "tsx debug/m0-tokens-test.ts",
    "m1": "tsx debug/m1-live-test.ts",
    "m2": "tsx debug/m2-live-test.ts",
    "m3": "tsx debug/m3-live-test.ts",
    "m4": "tsx debug/m4-live-test.ts",
    "m7": "tsx debug/m7-login-test.ts",
    "ratelimit": "tsx debug/ratelimit-test.ts",
    "ratehist": "tsx debug/ratelimit-history.ts",
    "test:iecon": "tsx debug/test-iecon.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "got": "^15.0.5",
    "proxy-agent": "^8.0.1",
    "steamid": "^2.1.0",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@bufbuild/buf": "^1.69.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@types/node": "^24",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
